{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RKDH42P\\SQLEXPRESS;Database=RealEstateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "8bQyZpK9w5r2X1nF0tM3cV7sY6uA4eH0JfL9pQ2sD8kR1mZ5cN7bT3gV6yW8qX2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
